html {
    line-height: 1.15;
    /* 1 */
    -webkit-text-size-adjust: 100%;
    /* 2 */
}



body {
    margin: 0;
}



main {
    display: block;
}



h1 {
    font-size: 2em;
    margin: 0.67em 0;
}






img {
    border-style: none;
}



button,
input,
optgroup,
select,
textarea {
    font-family: inherit;
    /* 1 */
    font-size: 100%;
    /* 1 */
    line-height: 1.15;
    /* 1 */
    margin: 0;
    /* 2 */
}

/**
   * Show the overflow in IE.
   * 1. Show the overflow in Edge.
   */

button,
input {
    /* 1 */
    overflow: visible;
}



button,
select {
    /* 1 */
    text-transform: none;
}



button,
[type="button"],
[type="reset"],
[type="submit"] {
    -webkit-appearance: button;
}


button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
    border-style: none;
    padding: 0;
}



button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
    outline: 1px dotted ButtonText;
}



html {
    background: lightgray;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 10px;
    text-align: center;
}

*,
*:before,
*:after {
    box-sizing: inherit;
}

* {
    font-size: 1.9rem;
}

main {
    background: white;
    margin: 5rem auto;
    max-width: 112rem;
    padding: 5rem 2rem;
    width: 90%;
}


ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

h1 {
    color: rgba(0, 0, 0, 0.5);
    font-weight: lighter;
    margin-bottom: 3rem;
    text-transform: uppercase;
}

h1 strong {
    color: rgba(0, 0, 0, 1);
    font-size: 1em;
    font-weight: bold;
}

h2 {
    color: rgba(0, 0, 0, 0.5);
    font-size: 2.4rem;
    font-weight: normal;
    margin: 2.5rem 0;
    text-transform: uppercase;
}

p {
    line-height: 1.45;
    margin-bottom: 6rem;
}

button {
    background: transparent;
    border: 1px solid #000000;
    margin-bottom: 5rem;
    padding: 2rem 8rem;
    text-transform: uppercase;
}

ul {
    display: grid;

    grid-template-columns: 1fr;
}


li {
    margin: 3.3rem;
}

img {
    max-width: 100%;
    width: auto;
}

@media only screen and (min-width: 40.063em) {
    ul {
        /* define the number of columns */
        grid-template-columns: 1fr 1fr;
        /* define the number of rows */
        grid-template-rows: 1fr 1fr;
    }
}